FROM php:5.6-cli

ENV DEBIAN_FRONTEND noninteractive
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle/
ENV JAVA_OPTS -Dmail.smtp.starttls.enable=true

RUN echo "debconf shared/accepted-oracle-license-v1-1 select true" | /usr/bin/debconf-set-selections && \
	echo "debconf shared/accepted-oracle-license-v1-1 seen true" | /usr/bin/debconf-set-selections && \
	echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" > /etc/apt/sources.list.d/webupdteam.list && \
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886

RUN apt-get update && \
	apt-get install -y \
	git curl wget unzip oracle-java8-installer oracle-java8-set-default ant

RUN apt-get install -y bzip2 libpng-dev && \
	pecl install xdebug && \
	docker-php-ext-install gd && \
	echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so" \
	> /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /tmp/
